<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/spec1Bullet.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/SpecEnemy1Weapon.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/weapon_types.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/master_bullet.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/spec1Move.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/PlayMove.cs" Line="31" Column="3" />
      <File FileName="Assets/Done/Done_Scripts/Done_WeaponController.cs" Line="19" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>